<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class', // dark/light toggle uchun
      theme: {
        extend: {
          animation: {
            'spin-slow': 'spin 4s linear infinite',
          },
        },
      },
    }
  </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-500">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
